.page-grid {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    padding-bottom: 100px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/3;
    grid-column-gap: 12vw;
    grid-row-gap: 4vw;
}

@media only screen and (max-width: 1000px) {
    .page-grid {
        grid-template-columns: 1fr 8fr 1fr;
    }
}

.page-grid .full-width {
    background-color: transparent ;
    margin: 0;
    padding: 0;
    grid-column: 1 / 4;
}

p {
    max-height: 100%;
    font-size: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.info-grid i {
    grid-column: 1/2;
    margin-top: 5px;
    font-size: 20px;
}

.info-grid p {
    grid-column: 2/3;
}

.info-grid {
    grid-column: 1/2;
}

.about-img {
    grid-column: 2/3;
    justify-self: right;
    align-self: start;
}

.experiences, .skills-grid {
    margin-top: 30px;
    grid-column: 1/3;
}

.skill-subheader {
    margin-top: 24px;
    margin-bottom: 4px;
}

.experiences-grid {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-auto-flow: dense;
}

.experience-title {
    grid-column: 1/2;
}

.experience-year {
    grid-column: 2/3;
    justify-self: right;
    margin-top: 4px;
    font-size: 14px;
}

.experience-description {
    grid-column: 1/3;
    margin: 0;
    padding: 0;
    margin-top: -40px;
    margin-bottom: -20px;
    word-wrap: break-word;
    white-space: pre-line;
}

h3 {
    font-size: 28px;
    font-weight: 500;
}

.h2-underline {
    margin-top: -15px;
}

.ui.label {
    margin-bottom: 5px;
}

.about-img {
    height: 250px;
    max-height: 40vw;
    border: solid 1px #999;
}
