body {
    background-color: #2f3032;
}

.article-grid {
    display: grid;
    grid-template-columns: [full-start] 3fr [main-start] 10fr 10fr [main-end] 3fr [full-end];
    grid-auto-flow: dense;
}

.article-grid {
    padding-top: 50px;
}

.article-text, .article-image {
    height: 400px;
    margin-bottom: 50px;
    grid-column: 2 / 3;
    overflow: hidden;
    padding: 3px;
}



.article-text > *, .full-width > * {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.full-width {
    grid-column: full;
    background-color: #0e8c8c;
    margin-top: 50px;
    margin-bottom: 100px;
    height: 600px;
    color: #fff;
}

.article-text:nth-of-type(2n+1), .article-image:nth-of-type(2n) {
    grid-column: 3 / 4;
}

@media only screen and (max-width: 800px) {
    .article-grid {
        grid-template-columns: [full-start] 1fr [main-start] 8fr [main-end] 1fr [full-end];
        padding-top: 0;
    }
    .article-image {
        margin-bottom: 0;
        height: 300px;
    }

    .article-text {
        height: 300px;
    }

    .article-text:nth-of-type(2n+1), .article-image:nth-of-type(2n) {
        grid-column: main;
    }
}

.article-text {
    background-color: #fff;
    padding: 50px;
}

.article-image {
    background-color: #fff;
}

.article-text h2 {
    margin-bottom: 20px;
    font-size: 4vw;
    color: #2f3032;
}

.article-text p {
    font-size: 20px;
}

@media only screen and (min-width: 1100px) {
    .article-text h2 {
        font-size: 3.2em;
    }
}

@media only screen and (max-width: 650px) {
    .article-text h2 {
        font-size: 1.8em;
    }
}

.article-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.a:hover {
    cursor: pointer;
}
